{
  "name" : "canumb",
  "version" : "0.0.1",
  "description" : "Number conversion as a service",
  "main" : "main.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/noseglid/canumb.git"
  },
  "dependencies" : {
    "restify"            : "2.6.x",
    "underscore"         : "1.5.x",
    "grunt"              : "0.4.x",
    "grunt-cli"          : "0.1.x",
    "grunt-contrib-copy" : "0.5.x",
    "grunt-contrib-sass" : "0.7.x"
  },
  "keywords" : [
    "number",
    "conversion",
    "hex",
    "bin",
    "dec",
    "decimal",
    "hexadecimal",
    "binary",
    "double",
    "float"
  ],
  "author" : "Alexander Olsson <noseglid@gmail.com>",
  "contributors" : [],
  "license" : "MIT",
  "homepage" : "https://github.com/noseglid/canumb",
  "bugs" : {
    "url" : "https://github.com/noseglid/canumb/issues",
    "email" : "noseglid@gmail.com"
  },
  "engines" : {
    "node" : "0.10.x"
  }
}
